@import "../../css/base.css";
@import "../../config/colorconfig";

#nav_bar{
  width: 100%;
  height: 140px;
  //background-color: chartreuse;
    .cotent{
      height: 100%;
      //background-color: red;
      display: flex;
      flex-direction: column;
      .top{
        flex: 1;
        //background-color: yellow;
        display: flex;
        .left{
          flex: 1;
          //background-color: brown;
          .logo{
            width: 193px;
            height: 65px;
            //background-color: black;
            a{
              width: 100%;
              height: 100%;
              font-size: 0;
              background-image: url(../../asset/imags/logo.png);
              background-size: contain;
              background-repeat:no-repeat ;
              display: block;
              background-position: center center;
            }
          }
        }
        .center{
          flex: 2;
          //background-color: grey;
          .search_bar{
            width: 400px;
            height: 40px;
            background-color: darkcyan;
            margin: 0 auto;
            border-radius: 20px;
            display: flex;
            overflow: hidden;
            border: 1px solid #999;
            .category{
              flex: 1;
              background-color:tomato;
              border-radius: 20px 0 0 20px;
              box-sizing: border-box;
              select{
                height: 100%;
                width: 100%;
                border-radius: 20px 0 0 20px;
                border: none;
                outline: none;
                //"点击该界面时候会有外边距"
                font-size: 15px;
                color: #666;
                padding-left: 10px;
              }
            }
            .keywords{
              flex: 4;
              background-color: yellow;
              input{
                height: 100%;
                width: 100%;
                padding: 0;
                border: none;
                outline: none;
                color: #666;
                font-size: 14px;
              }
            }
            .submit{
              flex: 1;
              background-color: green;
              border-radius: 0 20px 20px 0;
              input{
                height: 100%;
                width: 100%;
                border-radius: 0 20px 20px 0;
                border: none;
                outline: none;
                background-color:@themeColor;
                color: #fff;
                font-size: 13px;
                cursor: pointer;
              }
            }
          }
        }
        .right{
          flex: 1;
          //background-color: blueviolet;
          justify-content: flex-end;
          display: flex;
          .intro{
            width: fit-content;
            height: 60px;
            //background-color: cyan;
            display: flex;
            position: relative;
            &:hover .operation-pane{
              display: block;
            }

            .user{
              height: 32px;
              width: fit-content;
              //background-color: oldlace;
              align-items: center;
              display: flex;



              span{
                margin-right: 10px;
                font-size: 16px;
                color: #666;


              }

              img{
                width: 32px;
                height: 32px;
                border-radius: 16px;
              }
            }
            .operation-pane{
              width: 160px;
              height: fit-content;
              background-color: #fff;
              position: absolute;
              top: 50px;
              right: 0;
              display: none;
              border: 1px solid #eee;
              &::after{
                content: "";
                border: 10px solid transparent;
                border-bottom-color:#fff;
                position: absolute;
                top:-25px;
                right: 10px;
              }
              .operation{
                //height: 100%;
                //width: 100%;
                //加了会扩充父盒子的宽度,如果不设置不会增加父盒子宽度
                //background-color: #fff;
                padding: 5px;
                font-size: 14px;
                color: #666;
                box-shadow: 0px 2px 10px 4px;

                  li{
                    padding: 5px 0;
                    //background-color: #fff;
                    &:first-child{
                      border-bottom: 1px solid   #eaeaea;
                    }
                    &:last-child{
                      border-top: 1px solid   #eaeaea;
                    }
                    &:hover{
                      background-color:  #f3f4f6;
                      cursor: pointer;
                    }
                    a{
                      font-size: 14px;
                      color: #666;
                    }
                  }



              }
            }


          }

        }

      }
      .bottom{
        height: 40px;
        background-color: cornflowerblue;
        display: flex;
        .left{
          flex: 1;
          background-color: oldlace;
        }
        .right{
          flex: 1;
          background-color: cadetblue;
        }
      }
  }
}