@import "../../../css/base.css";
@import "../../../config/colorConfig";
.section{
  height: 320px;
  //background-color: olive;

  .title_bar{
    //height: 80px;
    line-height: 80px;
    //background-color: oldlace;
    position: relative;
    .title{
      //margin: 0;
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
      //line-height: 80px;
    }
    .more{
      color: #400000;
      position: absolute;
      right: 0;
      bottom: 0;
      &:hover{
        color: @themeColor;
      }
    }
  }
  &>.section_container{
    display: flex;
    flex-wrap: wrap;
    //background-color: tomato;
    height: 300px;
    justify-content: space-between;
    //width: 1205px;
    &>.card_course{
        width: 218px;
        height: 252px;
        background-color: #fff;
        //margin: 100px auto;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: all 1s linear 0s;
        &:hover {
          box-shadow: 1px 8px 10px 4px grey;
          transform: translateY(-20px);
        }
        &>.image {
          width: 100%;
          height: 130px;
          //background-color: darkcyan;
          position: relative;
          &>.tag {
            width: 48px;
            height: 23px;
            /*background-color: cyan;*/
            background-image: url(../../../asset/images/star_back.png);
            background-position: -16px -57px;

            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 23px;
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 999;
          }
          &>a {
            width: 100%;
            height: 100%;
            display: block;
            //background-color: palegreen;
            overflow: hidden;
            &>img {
              width: 100%;
              height: 100%;
              transition: all 2s ease-in-out 0s;

              &:hover {
                transform: scale(1.5, 1.5);
              }
            }

          }
        }
        &>.title {
          flex: 2;
          padding-left: 10px;
          /*padding-top: 10px;*/
          /*box-sizing: border-box;*/
          /*background-color: pink;*/
          &>a {
            display: block;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            &:hover {
              color: tomato;
            }
          }
        }
        &>.score {
          flex: 1;
          /*background-color: green;*/
          display: flex;
          align-items: center;
          padding-left: 10px;
          &>.star {
            width: 57px;
            height: 10px;
            background-image: url(../../../asset/images/star_back.png);
            background-position: -91px -58px;

            &>.y_star {
              height: 100%;
              background-image: url(../../../asset/images/star_back.png);
              background-position: -10px -158px;
            }
          }
          &>.score_text {
            font-size: 12px;
            color: #777986;
            margin-left: 10px;
          }
        }
        &>.zan {
          flex: 1;
          padding-left: 10px;
          /*background-color: paleturquoise;*/
          &>.good {
            font-size: 16px;
            color: #777986;

            &::before {
              margin-right: 5px;
              color: tomato;
            }
          }
        }
      }
    //老方法,这个重新定义每个卡片,减少冗余.
      &>.conlum5{
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;
      //height: 240px;
      //background-color: yellowgreen;
      &:not(:nth-child(5n+1)){
        margin-left: 30px;
      }
    }
    .conlum3{
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(3n+1)){
        margin-left: 30px;
      }
    }
    .conlum2{
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(2n+1)){
        margin-left: 30px;
      }
    }

  }
}