@import "normalize.css";
@import "//at.alicdn.com/t/font_3288148_ywowja3q7bh.css";
.bx{
  width: 1250px;
  margin: 0 auto;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}