@import "../../../css/base.css";
@import "../../../config/colorConfig";

.new_card{
  width: 500px;
  //height: 300px;
  //background-color: oldlace;

  box-shadow: 1px 8px 10px 4px grey;
  ul{
    //display: flex;
    //justify-content: space-between;
    padding: 5px 10px;
    li{
      display: flex;
      justify-content: space-between;
      line-height: 36px;

      a{
        color: #333;
        font-size: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &:hover{
          color: @themeColor;
        }
      }

      span{
        font-size: 15px;
        color: #999;
        min-width: 190px;
      }
    }
  }
}