@import "../../../css/base.css";
@import "../../../config/colorConfig";

.news_items{
  padding:0 0 10px 10px;
  //background-color: orange;
  border-bottom: 1px solid #999;
  .top{
    width: 100%;
    height: 30px;
    //background-color: oldlace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .txt{
      font-size: 16px;
      color: #424242;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .time{
      min-width: 190px;
      font-size: 14px;
      color: #999;
      text-align: right;
    }
  }
  .bottom{
    font-size: 14px;
    color: #999;
    min-height: 60px;
    letter-spacing: 2px;
    line-height: 20px;
    text-indent: 2em;
  }
}
