@import "../../../css/base.css";
@import "../../../config/colorConfig";
body{
  background-color: rgb(245,245,245);
}
.mini_search_bar{
  height: 60px;
  background-image: url(../../../asset/images/bg_nav_rep.png);

  div.mini_content{
    //background-color: oldlace;
    height: 100%;
    display: flex;

    .left{
      flex: 8;
      //background-color: yellow;
      display: flex;
      .logo{
        width: 193px;
        height: 60px;
        //background-color: black;
        a{
          width: 100%;
          height: 100%;
          font-size: 0;
          background-image: url(../../../asset/images/logo-mini.png);
          background-size: contain;
          background-repeat:no-repeat ;
          display: block;
          background-position: center center;
        }
      }
      .menu{
        //width:500px;
        display: flex;
        height: 100%;
        //align-items: center;
        //background-color: yellow;
        li{
          //height: 60px;
          //padding-left: 20px;
          //padding-left: 20px;
          //background-color: orange;
          //box-sizing: border-box;
          line-height: 60px;
          position: relative;
          &.current,
          &:hover{
            a{
              color:@themeColor;
            }

            a::after{
              content: "";
              //border-bottom: 5px solid @themeColor;
              position: absolute;
              bottom: 0;
              //left: 50%;
              width: ~"calc(100% - 40px)";
              height: 5px;
              display: block;
              background-color: @themeColor;
            }
          }
          &>a{
            //background-color: green;
            //line-height: 60px;
            //width: 100%;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;
            display: inline-block;
            //position: relative;
            //line-height: 30px;
          }
        }
      }
    }
    .center{
      flex: 5;
      //background-color: greenyellow;
      display: flex;
      align-items: center;
      justify-content: center;
      .search_bar{
        width: 300px;
        height: 40px;
        //background-color: #444;
        margin: 0 auto;
        border-radius: 20px;
        display: flex;
        overflow: hidden;
        border: 1px solid #999;
        .category{
          flex: 2;
          //background-color:tomato;
          border-radius: 20px 0 0 20px;
          box-sizing: border-box;
          //background-color: #444;
          select{
            background-color: #444;
            height: 100%;
            width: 100%;
            border-radius: 20px 0 0 20px;
            border: none;
            outline: none;
            //"点击该界面时候会有外边距"
            font-size: 15px;
            color: #fff;
            padding-left: 10px;
          }
        }
        .keywords{
          flex: 4;
          //background-color: yellow;
          input{
            height: 100%;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            color: #666;
            font-size: 14px;
            background-color: #444;
          }
        }
        .submit{
          flex: 1;

          border-radius: 0 20px 20px 0;
          input{
            height: 100%;
            width: 100%;
            border-radius: 0 20px 20px 0;
            border: none;
            outline: none;
            //background-color:@themeColor;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            background-color: #444;
          }
        }
      }
    }
    .right{
      flex:5;
      //line-height: 60px;
      //background-color: darkcyan;
      display: flex;
      justify-content: flex-end;

      .intro{
        width: fit-content;
        height: 60px;
        //background-color: oldlace;
        display: flex;
        align-items: center;
        position: relative;

        &:hover .operation-pane{
          display: block;
        }

        .user{
          height: 32px;
          width: fit-content;
          //background-color: oldlace;
          align-items: center;
          display: flex;
          //background-color: greenyellow;
          position: relative;
          span{
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
          }
          img{
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane{
          width: 160px;
          height: fit-content;
          background-color: #fff;
          position: absolute;
          bottom: -120px;
          left: 0;
          display: none;
          border: 1px solid #eee;
          z-index: 999;
          //&::after{
          //  content: "";
          //  border: 10px solid transparent;
          //  border-bottom-color:#fff;
          //  position: absolute;
          //  top:-25px;
          //  right: 10px;
          //}
          .operation{
            //height: 100%;
            //width: 100%;
            //加了会扩充父盒子的宽度,如果不设置不会增加父盒子宽度
            //background-color: #fff;
            padding: 5px;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 10px 4px;

            li{
              padding: 5px 0;
              //background-color: #fff;
              &:first-child{
                border-bottom: 1px solid   #eaeaea;
              }
              &:last-child{
                border-top: 1px solid   #eaeaea;
              }
              &:hover{
                background-color:  #f3f4f6;
                cursor: pointer;
              }
              a{
                font-size: 14px;
                color: #666;
              }
            }



          }
        }


      }
    }
  }
}

.news_bar{
  min-width: 1205px;
  //width: 100%;
  height: 50px;
  //background-color: oldlace;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);

  .content{
    //background-color: pink;
    height: 100%;
    .de_content{
      display: flex;
      //background-color: darkcyan;
      height: 100%;
      li{
        height: 100%;
        //background-color: orange;
        padding: 0 5px;
        display: flex;
        a{
          display: block;
          //background-color: greenyellow;
          line-height: 50px;
          font-size: 16px;
          color: #666;

          &:hover{
            color: @themeColor;
          }

        }
        &:not(:first-child)::before{
          content: ">";
          line-height: 50px;
        }
      }
    }

  }
}



.news_items{
  margin-bottom: 50px;
  padding:0 0 10px 10px;
  //background-color: orange;
  border-bottom: 1px solid #999;
  .top{
    margin-top: 30px;
    width: 100%;
    height: 30px;
    //background-color: oldlace;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .txt{
      font-size: 16px;
      color: #424242;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .time{
      min-width: 190px;
      font-size: 14px;
      color: #999;
      text-align: right;
    }
  }
  .bottom{
    font-size: 14px;
    color: #999;
    min-height: 60px;
    letter-spacing: 2px;
    line-height: 20px;
    text-indent: 2em;
  }
}

.new_bottom{
  margin-top:50px;
  //width: 100%;
  height: 185px;
  background-color: #474443;
  //padding-top: 50px;
  box-sizing: border-box;
  .content{
    //height: 200px;
    height: 100%;
    //background-color: greenyellow;
    display: flex;
    //justify-content: space-between;
    padding-top: 40px;
    box-sizing: border-box;

    .left{
      flex: 1;
      height: 105px;
      //background-color: orchid;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .intro{
        font-size: 14px;
        color: #fff;
      }
      .contract{
        display: flex;
        li{
          //background-color: powderblue;
          margin-right: 20px;
          a{
            color: #fff;
            font-size: 14px;
            &:hover{
              color: @themeColor;
            }
          }
        }
      }
      .brand{
        font-size: 14px;
        color: #999;
      }
    }
    .right{

      flex: 1;
      //background-color: orange;
      height: 105px;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ad_images{
        height: 46px;
        //background-color: azure;
        display: flex;
        justify-content: flex-end;
        .adl_images{
          //background-color: tomato;
          position: relative;
          width: 46px;
          height: 46px;
          margin-right: 20px;
          background-image: url(../../../asset/images/layout_css_sprites2.png);
          background-position: -112px -74px;
          cursor: pointer;
          &:hover{
            background-position: -154px -174px;
            .ewm_pane{
              display: block;
            }
          }
          .ewm_pane{
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;

            img{
              height: 100%;
              width: 100%;
              padding: 5px;
              box-sizing: border-box;
            }
          }
        }
      }
      .adr_images{
        //background-color: pink;
        position: relative;
        width: 46px;
        height: 46px;
        background-image: url(../../../asset/images/layout_css_sprites2.png);
        background-position: -220px -174px;
        cursor: pointer;
        &:hover{
          background-position: -286px -174px;
          .ewm_pane{
            display: block;
          }

        }
        .ewm_pane {
          width: 120px;
          height: 120px;
          box-shadow: 0 0 10px #ccc;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -125px;
          display: none;
          img{
            height: 100%;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
          }
        }

      }
    }
    .server{
      //background-color: yellow;
      font-size: 14px;
      color: #fff;
      .time{
        font-size: 12px;
        color: #ddd;
        padding-left: 10px;
      }


    }
    .tel{
      //background-color: blanchedalmond;
      font-size: 19px;
      color: #fff;
      font-weight: bold;
    }
  }
}

.fix_bane{
  width: 50px;
  height: 200px;
  //background-color: oldlace;
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  .contact,
  .app,
  .back_top
  {
    width: 50px;
    height: 50px;
    //background-color: orange;
  }
  .contact{
    margin-bottom: 30px;
    background-image: url("../../../asset/images/layout_css_sprites2.png");
    background-position:-83px -177px;
    &:hover{
      background-position: -11px -174px;
    }
  }
  .app{
    background-image: url("../../../asset/images/layout_css_sprites.png");
    background-position:-4px -94px;
    position: relative;
    &:hover{
      background-color: #dddddd;
      .ewm_pane{
        display: block;
      }
    }
    .ewm_pane{
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      position: absolute;
      left: -125px;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      img{
        height: 100%;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
  .back_top{
    background-image: url("../../../asset/images/layout_css_sprites.png");
    background-position:-166px 2px;
  }
}