@import "../../../css/base.css";
@import "../../../config/colorConfig";

.news_bar{
  min-width: 1205px;
  //width: 100%;
  height: 50px;
  //background-color: oldlace;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);

  .content{
    //background-color: pink;
    height: 100%;
    .de_content{
      display: flex;
      //background-color: darkcyan;
      height: 100%;
      li{
        height: 100%;
        //background-color: orange;
        padding: 0 5px;
        display: flex;
        a{
          display: block;
          //background-color: greenyellow;
          line-height: 50px;
          font-size: 16px;
          color: #666;

          &:hover{
            color: @themeColor;
          }

        }
        &:not(:first-child)::before{
          content: ">";
          line-height: 50px;
        }
      }
    }

  }
}