@import "../../../css/base.css";
@import "../../../config/colorConfig";

.t_card{
  //background-color: cornsilk;
  .intro{
    height: 80px;
    //background-color: yellow;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    .detail{
      flex: 1;
      //background-color: pink;
      height: 100%;
      display: flex;
      align-items: center;
      .t_image{
        width: 60px;
        height: 60px;
        border-radius: 30px;
        //background-color: orange;
        //border: 1px solid @themeColor;
        box-sizing: border-box;
      }
      .position{
        //background-color: grey;
        flex: 1;
        height: 80%;
        margin: 20px 0 0 15px;

        .po_detail{
          font-size: 18px;
          color: #424242;

          &.is_star::after{
            content: "星级讲师";
            font-size: 12px;
            color: #a5571b;
            background-color: #ffd2af;
            padding: 0 5px;
            border-radius: 3px;
            margin-left: 10px;
          }
        }
        .count{
          font-size: 12px;
          color: #999;
          margin-top: 8px;
        }
      }
    }
    .to_detail{
      width: 98px;
      height: 34px;
      //background-color: purple;

      a{
        text-align: center;
        display: block;
        line-height: 34px;
        color: @themeColor;
        border: 1px solid @themeColor;
        border-radius: 5px;

      }
    }
  }
  .desc{
    min-height: 60px;
    //background-color: greenyellow;

    .z_desc{
      line-height: 30px;
      display: inline-block;
      letter-spacing: 2px;
      text-shadow: -1px 2px 3px grey;
    }
  }
}