@import "../../../css/base.css";
@import "../../../config/colorConfig";

.teacher_card{
  width: 390px;
  height: 150px;
  //background-color: oldlace;
  margin: 100px auto;
  box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
  display: flex;
  .left{
    width:200px;
    //background-color: greenyellow;
    position: relative;
    .t_header{
      img{
        width: 150px;
        height: 150px;
        border-radius: 75px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -30px;
        &:hover{
          animation: like_rotate 1s linear 0s infinite;
        }
      }
    }
    .t_name{
      color: #fff;
      font-size: 18px;
      text-align: center;
      position: absolute;
      width: 150px;
      line-height: 34px;
      border-radius: 17px;
      background-color: @themeColor;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

  }
  .right{
    //background-color:pink;
    flex: 4;
      text-align: center;
    .position{
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      color: @themeColor;
      font-weight: 700;
      border-bottom: 5px solid @themeColor;
      padding: 5px;
      margin: 5px;

    }
    .intro{
      padding-top: 10px;
      font-size: 16px;
      color: #666;
      letter-spacing: 2px;
      margin: 5px;
    }
  }
}

@keyframes like_rotate {
  from{
    transform: translateX(-50%) rotateZ(0deg) ;

  }
  to{
    transform: translateX(-50%) rotateZ(360deg) ;
  }
  
}