@import "../../../css/base.css";
@import "../../../config/colorConfig";

#nav_bar{
  width: 100%;
  height: 140px;
  //background-color: chartreuse;
    .cotent{
      height: 100%;
      //background-color: red;
      display: flex;
      flex-direction: column;
      .top{
        flex: 1;
        //background-color: yellow;
        display: flex;
        .left{
          flex: 1;
          //background-color: brown;
          .logo{
            width: 193px;
            height: 65px;
            //background-color: black;
            a{
              width: 100%;
              height: 100%;
              font-size: 0;
              background-image: url(../../../asset/images/logo.png);
              background-size: contain;
              background-repeat:no-repeat ;
              display: block;
              background-position: center center;
            }
          }
        }
        .center{
          flex: 2;
          //background-color: grey;
          .search_bar{
            width: 400px;
            height: 40px;
            background-color: darkcyan;
            margin: 0 auto;
            border-radius: 20px;
            display: flex;
            overflow: hidden;
            border: 1px solid #999;
            .category{
              flex: 1;
              background-color:tomato;
              border-radius: 20px 0 0 20px;
              box-sizing: border-box;
              select{
                height: 100%;
                width: 100%;
                border-radius: 20px 0 0 20px;
                border: none;
                outline: none;
                //"点击该界面时候会有外边距"
                font-size: 15px;
                color: #666;
                padding-left: 10px;
              }
            }
            .keywords{
              flex: 4;
              //background-color: yellow;
              input{
                height: 100%;
                width: 100%;
                padding: 0;
                border: none;
                outline: none;
                color: #666;
                font-size: 14px;
              }
            }
            .submit{
              flex: 1;
              background-color: green;
              border-radius: 0 20px 20px 0;
              input{
                height: 100%;
                width: 100%;
                border-radius: 0 20px 20px 0;
                border: none;
                outline: none;
                background-color:@themeColor;
                color: #fff;
                font-size: 13px;
                cursor: pointer;
              }
            }
          }
        }
        .right{
          flex: 1;
          //background-color: blueviolet;
          justify-content: flex-end;
          display: flex;
          .intro{
            width: fit-content;
            height: 60px;
            //background-color: cyan;
            display: flex;
            position: relative;
            &:hover .operation-pane{
              display: block;
            }

            .user{
              height: 32px;
              width: fit-content;
              //background-color: oldlace;
              align-items: center;
              display: flex;



              span{
                margin-right: 10px;
                font-size: 16px;
                color: #666;


              }

              img{
                width: 32px;
                height: 32px;
                border-radius: 16px;
              }
            }
            .operation-pane{
              width: 160px;
              height: fit-content;
              background-color: #fff;
              position: absolute;
              top: 50px;
              right: 0;
              display: none;
              border: 1px solid #eee;
              z-index: 999;
              &::after{
                content: "";
                border: 10px solid transparent;
                border-bottom-color:#fff;
                position: absolute;
                top:-25px;
                right: 10px;
              }
              .operation{
                //height: 100%;
                //width: 100%;
                //加了会扩充父盒子的宽度,如果不设置不会增加父盒子宽度
                //background-color: #fff;
                padding: 5px;
                font-size: 14px;
                color: #666;
                box-shadow: 0 2px 10px 4px;

                  li{
                    padding: 5px 0;
                    //background-color: #fff;
                    &:first-child{
                      border-bottom: 1px solid   #eaeaea;
                    }
                    &:last-child{
                      border-top: 1px solid   #eaeaea;
                    }
                    &:hover{
                      background-color:  #f3f4f6;
                      cursor: pointer;
                    }
                    a{
                      font-size: 14px;
                      color: #666;
                    }
                  }



              }
            }


          }

        }

      }
      .bottom{
        height: 40px;
        //background-color: cornflowerblue;
        display: flex;
        .left{
          flex: 1;
          //background-color: oldlace;
          .menu{
              //width:500px;
              display: flex;
              height: 100%;
              //align-items: center;
            //background-color: yellow;
            li{
              height: 40px;
              //padding-left: 20px;
              //padding-left: 20px;
              //background-color: orange;
              //box-sizing: border-box;
              line-height: 30px;
              position: relative;
              &.current,
              &:hover{
                a{
                  color:@themeColor;
                }

                a::after{
                  content: "";
                  //border-bottom: 5px solid @themeColor;
                  position: absolute;
                  bottom: 0;
                  //left: 50%;
                  width: ~"calc(100% - 40px)";
                  height: 5px;
                  display: block;
                  background-color: @themeColor;



                }
              }


                }
              }
              a{
                //background-color: green;
                height: 100%;
                //width: 100%;
                padding: 0 20px;
                font-size: 18px;
                color: #333;
                display: inline-block;
                //position: relative;
                //line-height: 30px;

          }
        }
        .right{
          flex: 1;
          //background-color: cadetblue;
          ul{
            //height: 100%;
            width: 100%;
            //background-color: yellow;
            display: flex;
            justify-content: flex-end;
            li{
              margin-left: 20px;
              //background-color: tomato;
              line-height: 40px;
              text-align: center;
              position: relative;
              &::before{
                padding-right: 5px;
              }
              &:hover .co_pane
                {
                  display: block;
                }

              .co_pane{
                width: 240px;
                border: 1px solid black;
                background-color: #fff;
                position: absolute;
                padding: 5px;
                box-sizing: border-box;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
                box-shadow: 0px -1px 12px 3px grey;
                display: none;

                .title{
                  line-height: 26px;
                  font-size: 14px;
                  color: #333;
                }
                .subtitle{
                  line-height: 24px;
                  font-size: 12px;
                  color: #666;
                }
                img{
                  margin-top: 10px;
                  width: 145px;
                  height: 145px;
                }
              }
            }

          }
          }
        }
      }
  }
  //.test{
  //  width: 1000px;
  //  height: 200px;
  //  background-color: orange;
  //  margin: 100px auto;
  //  display: flex;
  //  .left{
  //    width:100%;
  //    flex: 1;
  //    background-color: tomato;
  //  }
  //  .center{
  //    width:100%;
  //    flex: 3;
  //    background-color: greenyellow;
  //  }
  //  .right{
  //    height: 50px;
  //    //width: 200px;
  //    width:100%;
  //
  //    background-color: oldlace;
  //  }
  //}
//}

