@import "../../../css/base.css";
@import "../../../config/colorConfig";
//引入less文件而不是css文件,由于变量只存在于less文件中
.like_lb{
  height: 360px;
  min-width: 1205px;
  background-color: oldlace;
  position: relative;
  .titles{
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    border-radius: 4px;
    padding: 10px 5px;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    overflow-y: auto;
    z-index: 999;
    //overflow: hidden;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    li{
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover{
        a{
          color:@themeColor;
        }
        &::after{
          content: "";
          border: 7px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a{
        font-size: 16px;
        color: #E0E0E0;
        display: block;
        line-height: 40px;
      }
    }

  }
  .images{
    width: 100%;
    height: 100%;
    background-color: orange;
    position: relative;
    li{
      width: 100%;
      height: 100%;
      background-color: darkcyan;
      position: absolute;
      display: none;
      &.current{
        display: block;

      }
      a{
        width: 100%;
        height: 100%;
        display: block;
        //text-align: center;
        //让img居中两种方案 这是父级标签textalign法
        background-color: greenyellow;
        img{
          width: 1205px;
          height: 100%;
          //width: 100%;
          display: block;
          margin: 0 auto;
        //  img是个行内块级元素,用margin居中需占一行
        }
      }
    //  新学会的一招.用来指定某个类特定设置

    }
  }
}