@import "../../../css/base.css";
@import "../../../config/colorConfig";

.mini_search_bar{
  height: 60px;
  background-image: url(../../../asset/images/bg_nav_rep.png);

  div.mini_content{
    //background-color: oldlace;
    height: 100%;
    display: flex;

    .left{
      flex: 8;
      //background-color: yellow;
      display: flex;
      .logo{
        width: 193px;
        height: 60px;
        //background-color: black;
        a{
          width: 100%;
          height: 100%;
          font-size: 0;
          background-image: url(../../../asset/images/logo-mini.png);
          background-size: contain;
          background-repeat:no-repeat ;
          display: block;
          background-position: center center;
        }
      }
      .menu{
        //width:500px;
        display: flex;
        height: 100%;
        //align-items: center;
        //background-color: yellow;
        li{
          //height: 60px;
          //padding-left: 20px;
          //padding-left: 20px;
          //background-color: orange;
          //box-sizing: border-box;
          line-height: 60px;
          position: relative;
          &.current,
          &:hover{
            a{
              color:@themeColor;
            }

            a::after{
              content: "";
              //border-bottom: 5px solid @themeColor;
              position: absolute;
              bottom: 0;
              //left: 50%;
              width: ~"calc(100% - 40px)";
              height: 5px;
              display: block;
              background-color: @themeColor;
            }
          }
          &>a{
            //background-color: green;
            //line-height: 60px;
            //width: 100%;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;
            display: inline-block;
            //position: relative;
            //line-height: 30px;
          }
        }
      }
    }
    .center{
      flex: 5;
      //background-color: greenyellow;
      display: flex;
      align-items: center;
      justify-content: center;
      .search_bar{
        width: 300px;
        height: 40px;
        //background-color: #444;
        margin: 0 auto;
        border-radius: 20px;
        display: flex;
        overflow: hidden;
        border: 1px solid #999;
        .category{
          flex: 2;
          //background-color:tomato;
          border-radius: 20px 0 0 20px;
          box-sizing: border-box;
          //background-color: #444;
          select{
            background-color: #444;
            height: 100%;
            width: 100%;
            border-radius: 20px 0 0 20px;
            border: none;
            outline: none;
            //"点击该界面时候会有外边距"
            font-size: 15px;
            color: #fff;
            padding-left: 10px;
          }
        }
        .keywords{
          flex: 4;
          //background-color: yellow;
          input{
            height: 100%;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            color: #666;
            font-size: 14px;
            background-color: #444;
          }
        }
        .submit{
          flex: 1;

          border-radius: 0 20px 20px 0;
          input{
            height: 100%;
            width: 100%;
            border-radius: 0 20px 20px 0;
            border: none;
            outline: none;
            //background-color:@themeColor;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            background-color: #444;
          }
        }
      }
    }
    .right{
      flex:5;
      //line-height: 60px;
      //background-color: darkcyan;
      display: flex;
      justify-content: flex-end;

      .intro{
        width: fit-content;
        height: 60px;
        //background-color: oldlace;
        display: flex;
        align-items: center;
        position: relative;

        &:hover .operation-pane{
          display: block;
        }

        .user{
          height: 32px;
          width: fit-content;
          //background-color: oldlace;
          align-items: center;
          display: flex;
          //background-color: greenyellow;
          position: relative;
          span{
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
          }
          img{
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane{
          width: 160px;
          height: fit-content;
          background-color: #fff;
          position: absolute;
          bottom: -120px;
          left: 0;
          display: none;
          border: 1px solid #eee;
          z-index: 999;
          //&::after{
          //  content: "";
          //  border: 10px solid transparent;
          //  border-bottom-color:#fff;
          //  position: absolute;
          //  top:-25px;
          //  right: 10px;
          //}
          .operation{
            //height: 100%;
            //width: 100%;
            //加了会扩充父盒子的宽度,如果不设置不会增加父盒子宽度
            //background-color: #fff;
            padding: 5px;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 10px 4px;

            li{
              padding: 5px 0;
              //background-color: #fff;
              &:first-child{
                border-bottom: 1px solid   #eaeaea;
              }
              &:last-child{
                border-top: 1px solid   #eaeaea;
              }
              &:hover{
                background-color:  #f3f4f6;
                cursor: pointer;
              }
              a{
                font-size: 14px;
                color: #666;
              }
            }



          }
        }


      }
    }
  }
}