@import "../../../css/base.css";
@import "../../../config/colorConfig";
.section{
  height: 320px;
  background-color: olive;

  .title_bar{
    //height: 80px;
    line-height: 80px;
    background-color: oldlace;
    position: relative;
    .title{
      //margin: 0;
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
      //line-height: 80px;
    }
    .more{
      color: #400000;
      position: absolute;
      right: 0;
      bottom: 0;
      &:hover{
        color: @themeColor;
      }
    }
  }
  .section_container{
    display: flex;
    flex-wrap: wrap;
    background-color: tomato;
    height: 300px;
    justify-content: space-between;
    //width: 1205px;
    .card{
      height:300px;
      width: 218px;
      background-color: yellowgreen;
      //margin-right: 20px;
    }
    //老方法,这个重新定义每个卡片,减少冗余.
    .conlum5{
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;
      //height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(5n+1)){
        margin-left: 30px;
      }
    }
    .conlum3{
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(3n+1)){
        margin-left: 30px;
      }
    }
    .conlum2{
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(2n+1)){
        margin-left: 30px;
      }
    }

  }
}