@import "../../../css/base.css";
@import "../../../config/colorConfig";
.bottom{
  margin-top: 200px;
  //width: 100%;
  height: 185px;
  background-color: #474443;
  //padding-top: 50px;
  box-sizing: border-box;
  .content{
    //height: 200px;
    height: 100%;
    //background-color: greenyellow;
    display: flex;
    //justify-content: space-between;
    padding-top: 40px;
    box-sizing: border-box;

    .left{
      flex: 1;
      height: 105px;
      //background-color: orchid;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .intro{
        font-size: 14px;
        color: #fff;
      }
      .contract{
        display: flex;
        li{
          //background-color: powderblue;
          margin-right: 20px;
          a{
            color: #fff;
            font-size: 14px;
            &:hover{
              color: @themeColor;
            }
          }
        }
      }
      .brand{
        font-size: 14px;
        color: #999;
      }
    }
    .right{

      flex: 1;
      //background-color: orange;
      height: 105px;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ad_images{
        height: 46px;
        //background-color: azure;
        display: flex;
        justify-content: flex-end;
        .adl_images{
          //background-color: tomato;
          position: relative;
          width: 46px;
          height: 46px;
          margin-right: 20px;
          background-image: url(../../../asset/images/layout_css_sprites2.png);
          background-position: -112px -74px;
          cursor: pointer;
          &:hover{
            background-position: -154px -174px;
            .ewm_pane{
              display: block;
            }
          }
          .ewm_pane{
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;

            img{
              height: 100%;
              width: 100%;
              padding: 5px;
              box-sizing: border-box;
            }
          }
        }
        }
        .adr_images{
          //background-color: pink;
          position: relative;
          width: 46px;
          height: 46px;
          background-image: url(../../../asset/images/layout_css_sprites2.png);
          background-position: -220px -174px;
          cursor: pointer;
          &:hover{
            background-position: -286px -174px;
            .ewm_pane{
              display: block;
            }

          }
          .ewm_pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;
            img{
              height: 100%;
              width: 100%;
              padding: 5px;
              box-sizing: border-box;
            }
          }

        }
      }
      .server{
        //background-color: yellow;
        font-size: 14px;
        color: #fff;
        .time{
          font-size: 12px;
          color: #ddd;
          padding-left: 10px;
        }


      }
      .tel{
        //background-color: blanchedalmond;
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
