@import "../../../css/base.css";
@import "../../../config/colorConfig";
//1.导航栏
#nav_bar{
  //margin-bottom: 30px;
  width: 100%;
  height: 140px;

  //background-color: chartreuse;
  .cotent{
    padding-top: 15px;
    box-sizing: border-box;
    height: 100%;
    //background-color: red;
    display: flex;
    flex-direction: column;
    .top{
      flex: 1;
      //background-color: yellow;
      display: flex;
      .left{
        flex: 1;
        //background-color: brown;
        .logo{
          width: 193px;
          height: 65px;
          //background-color: black;
          a{
            width: 100%;
            height: 100%;
            font-size: 0;
            background-image: url(../../../asset/images/logo.png);
            background-size: contain;
            background-repeat:no-repeat ;
            display: block;
            background-position: center center;
          }
        }
      }
      .center{
        flex: 2;
        //background-color: grey;
        .search_bar{
          width: 400px;
          height: 40px;
          background-color: darkcyan;
          margin: 0 auto;
          border-radius: 20px;
          display: flex;
          overflow: hidden;
          border: 1px solid #999;
          .category{
            flex: 1;
            background-color:tomato;
            border-radius: 20px 0 0 20px;
            box-sizing: border-box;
            select{
              height: 100%;
              width: 100%;
              border-radius: 20px 0 0 20px;
              border: none;
              outline: none;
              //"点击该界面时候会有外边距"
              font-size: 15px;
              color: #666;
              padding-left: 10px;
            }
          }
          .keywords{
            flex: 4;
            //background-color: yellow;
            input{
              height: 100%;
              width: 100%;
              padding: 0;
              border: none;
              outline: none;
              color: #666;
              font-size: 14px;
            }
          }
          .submit{
            flex: 1;
            background-color: green;
            border-radius: 0 20px 20px 0;
            input{
              height: 100%;
              width: 100%;
              border-radius: 0 20px 20px 0;
              border: none;
              outline: none;
              background-color:@themeColor;
              color: #fff;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }
      .right{
        flex: 1;
        //background-color: blueviolet;
        justify-content: flex-end;
        display: flex;
        .intro{
          width: fit-content;
          height: 60px;
          //background-color: cyan;
          display: flex;
          position: relative;
          &:hover .operation-pane{
            display: block;
          }

          .user{
            height: 32px;
            width: fit-content;
            //background-color: oldlace;
            align-items: center;
            display: flex;



            span{
              margin-right: 10px;
              font-size: 16px;
              color: #666;


            }

            img{
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }
          .operation-pane{
            width: 160px;
            height: fit-content;
            background-color: #fff;
            position: absolute;
            top: 50px;
            right: 0;
            display: none;
            border: 1px solid #eee;
            z-index: 997;
            &::after{
              content: "";
              border: 10px solid transparent;
              border-bottom-color:#fff;
              position: absolute;
              top:-25px;
              right: 10px;
            }
            .operation{
              //height: 100%;
              //width: 100%;
              //加了会扩充父盒子的宽度,如果不设置不会增加父盒子宽度
              //background-color: #fff;
              padding: 5px;
              font-size: 14px;
              color: #666;
              box-shadow: 0 2px 10px 4px;

              li{
                padding: 5px 0;
                //background-color: #fff;
                &:first-child{
                  border-bottom: 1px solid   #eaeaea;
                }
                &:last-child{
                  border-top: 1px solid   #eaeaea;
                }
                &:hover{
                  background-color:  #f3f4f6;
                  cursor: pointer;
                }
                a{
                  font-size: 14px;
                  color: #666;
                }
              }



            }
          }


        }

      }

    }
    .bottom{
      height: 40px;
      //background-color: cornflowerblue;
      display: flex;
      .left{
        flex: 1;
        //background-color: oldlace;
        .menu{
          //width:500px;
          display: flex;
          height: 100%;
          //align-items: center;
          //background-color: yellow;
          li{
            height: 40px;
            //padding-left: 20px;
            //padding-left: 20px;
            //background-color: orange;
            //box-sizing: border-box;
            line-height: 30px;
            position: relative;
            //&.current,
            &:hover{
              a{
                color:@themeColor;
              }

              a::after{
                content: "";
                //border-bottom: 5px solid @themeColor;
                position: absolute;
                bottom: 0;
                //left: 50%;
                width: ~"calc(100% - 40px)";
                height: 5px;
                display: block;
                background-color: @themeColor;
                //box-sizing: border-box;



              }
            }


          }
        }
        a{
          //background-color: green;
          height: 100%;
          //width: 100%;
          padding: 0 20px;
          font-size: 18px;
          color: #333;
          display: inline-block;
          //position: relative;
          //line-height: 30px;

        }
      }
      .right{
        flex: 1;
        //background-color: cadetblue;
        ul{
          //height: 100%;
          width: 100%;
          //background-color: yellow;
          display: flex;
          justify-content: flex-end;
          li{
            margin-left: 20px;
            //background-color: tomato;
            line-height: 40px;
            text-align: center;
            position: relative;
            &::before{
              padding-right: 5px;
            }
            &:hover .co_pane
            {
              display: block;
            }

            .co_pane{
              width: 240px;
              border: 1px solid black;
              background-color: #fff;
              position: absolute;
              padding: 5px;
              box-sizing: border-box;
              top: 40px;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 10px;
              box-shadow: 0px -1px 12px 3px grey;
              display: none;
              z-index: 999;

              .title{
                line-height: 26px;
                font-size: 14px;
                color: #333;
              }
              .subtitle{
                line-height: 24px;
                font-size: 12px;
                color: #666;
              }
              img{
                margin-top: 10px;
                width: 145px;
                height: 145px;
              }
            }
          }

        }
      }
    }
  }
}

//2.轮播图
.like_lb{
  margin-top: 30px;
  height: 360px;
  min-width: 1205px;
  background-color: oldlace;
  position: relative;
  .titles{
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    border-radius: 4px;
    padding: 10px 5px;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    overflow-y: auto;
    z-index: 996;
    //overflow: hidden;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    li{
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover{
        a{
          color:@themeColor;
        }
        &::after{
          content: "";
          border: 7px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a{
        font-size: 16px;
        color: #E0E0E0;
        display: block;
        line-height: 40px;
      }
    }

  }
  .images{
    width: 100%;
    height: 100%;
    background-color: orange;
    position: relative;
    li{
      width: 100%;
      height: 100%;
      background-color: darkcyan;
      position: absolute;
      display: none;
      &.current{
        display: block;

      }
      a{
        width: 100%;
        height: 100%;
        display: block;
        //text-align: center;
        //让img居中两种方案 这是父级标签textalign法
        background-color: greenyellow;
        img{
          width: 1205px;
          height: 100%;
          //width: 100%;
          display: block;
          margin: 0 auto;
          //  img是个行内块级元素,用margin居中需占一行
        }
      }
      //  新学会的一招.用来指定某个类特定设置

    }
  }
}

//3组件实现:课程,讲师,学院新闻
.section{
  height: 320px;
  //margin-top: 30px;
  //background-color: olive;

  .title_bar{
    //height: 80px;
    line-height: 80px;
    //background-color: oldlace;
    position: relative;
    .title{
      //margin: 0;
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
      //line-height: 80px;
    }
    .more{
      color: #400000;
      position: absolute;
      right: 0;
      bottom: 0;
      &:hover{
        color: @themeColor;
      }
    }
  }
  &>.section_container{
    display: flex;
    flex-wrap: wrap;
    //background-color: tomato;
    //height: 300px;
    justify-content: space-between;
    //width: 1205px;


    //1.课程
    &>.card_course{
      //margin-bottom: 100px;
      width: 218px;
      height: 252px;
      background-color: #fff;
      //margin: 100px auto;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: all 1s linear 0s;
      &:hover {
        box-shadow: 1px 8px 10px 4px grey;
        transform: translateY(-20px);
      }
      &>.image {
        width: 100%;
        height: 130px;
        //background-color: darkcyan;
        position: relative;
        &>.tag {
          width: 48px;
          height: 23px;
          /*background-color: cyan;*/
          background-image: url(../../../asset/images/star_back.png);
          background-position: -16px -57px;

          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 23px;
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 999;
        }
        &>a {
          width: 100%;
          height: 100%;
          display: block;
          //background-color: palegreen;
          overflow: hidden;
          &>img {
            width: 100%;
            height: 100%;
            transition: all 2s ease-in-out 0s;

            &:hover {
              transform: scale(1.5, 1.5);
            }
          }

        }
      }
      &>.title {
        flex: 2;
        padding-left: 10px;
        /*padding-top: 10px;*/
        /*box-sizing: border-box;*/
        /*background-color: pink;*/
        &>a {
          display: block;
          font-size: 14px;
          color: #333;
          text-decoration: none;
          margin-top: 10px;
          &:hover {
            color: tomato;
          }
        }
      }
      &>.score {
        flex: 1;
        /*background-color: green;*/
        display: flex;
        align-items: center;
        padding-left: 10px;
        &>.star {
          width: 57px;
          height: 10px;
          background-image: url(../../../asset/images/star_back.png);
          background-position: -91px -58px;

          &>.y_star {
            height: 100%;
            background-image: url(../../../asset/images/star_back.png);
            background-position: -10px -158px;
          }
        }
        &>.score_text {
          font-size: 12px;
          color: #777986;
          margin-left: 10px;
        }
      }
      &>.zan {
        flex: 1;
        padding-left: 10px;
        /*background-color: paleturquoise;*/
        &>.good {
          font-size: 16px;
          color: #777986;

          &::before {
            margin-right: 5px;
            color: tomato;
          }
        }
      }
    }
    //2.讲师
    .teacher_card{
      width: 390px;
      height: 150px;
      //background-color: oldlace;
      margin-top: 30px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      display: flex;
      .left{
        width:200px;
        //background-color: greenyellow;
        position: relative;
        .t_header{
          img{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            &:hover{
              animation: like_rotate 1s linear 0s infinite;
            }
          }
        }
        .t_name{
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          width: 150px;
          line-height: 34px;
          border-radius: 17px;
          background-color: @themeColor;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
        }

      }
      .right{
        //background-color:pink;
        flex: 4;
        text-align: center;
        .position{
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          color: @themeColor;
          font-weight: 700;
          border-bottom: 5px solid @themeColor;
          padding: 5px;
          margin: 5px;

        }
        .intro{
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
          margin: 5px;
        }
      }
    }
    //3.学院新闻
    .new_card{
      width: 500px;
      //height: 300px;
      //background-color: oldlace;
      //margin-top: 20px;
      box-shadow: 1px 8px 10px 4px grey;
      ul{
        //display: flex;
        //justify-content: space-between;
        padding: 5px 10px;
        li{
          display: flex;
          justify-content: space-between;
          line-height: 36px;

          a{
            color: #333;
            font-size: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &:hover{
              color: @themeColor;
            }
          }

          span{
            font-size: 15px;
            color: #999;
            min-width: 190px;
            //margin-left: 15px;
          }
        }
      }
    }



    //老方法,这个重新定义每个卡片,减少冗余.
    &>.conlum5{
      width: ~"calc((100% - 4 * 30px) / 5)";
      //margin-bottom: 130px;
      //height: 240px;
      //background-color: yellowgreen;
      &:not(:nth-child(5n+1)){
        margin-left: 30px;
      }
    }
    .conlum3{
      width: ~"calc((100% - 2 * 30px) / 3)";
      //margin-bottom: 30px;
      //height: 240px;
      //background-color: yellowgreen;
      &:not(:nth-child(3n+1)){
        margin-left: 30px;
      }
    }
    .conlum2{
      width: ~"calc((100% - 1 * 30px) / 2)";
      //margin-bottom: 30px;
      //height: 240px;
      //background-color: yellowgreen;
      &:not(:nth-child(2n+1)){
        margin-left: 30px;
      }
    }

  }
}
//讲师组件动画实现
@keyframes like_rotate {
  from{
    transform: translateX(-50%) rotateZ(0deg) ;

  }
  to{
    transform: translateX(-50%) rotateZ(360deg) ;
  }

}

//4.底部组件实现
.sy_bottom{
  margin-top: 80px;
  //width: 100
  height: 185px;
  background-color: #474443;
  //padding-top: 50px;
  box-sizing: border-box;
  .content{
    //height: 200px;
    height: 100%;
    //background-color: greenyellow;
    display: flex;
    //justify-content: space-between;
    padding-top: 40px;
    box-sizing: border-box;

    .left{
      flex: 1;
      height: 105px;
      //background-color: orchid;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .intro{
        font-size: 14px;
        color: #fff;
      }
      .contract{
        display: flex;
        li{
          //background-color: powderblue;
          margin-right: 20px;
          a{
            color: #fff;
            font-size: 14px;
            &:hover{
              color: @themeColor;
            }
          }
        }
      }
      .brand{
        font-size: 14px;
        color: #999;
      }
    }
    .right{

      flex: 1;
      //background-color: orange;
      height: 105px;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ad_images{
        height: 46px;
        //background-color: azure;
        display: flex;
        justify-content: flex-end;
        .adl_images{
          //background-color: tomato;
          position: relative;
          width: 46px;
          height: 46px;
          margin-right: 20px;
          background-image: url(../../../asset/images/layout_css_sprites2.png);
          background-position: -112px -74px;
          cursor: pointer;
          &:hover{
            background-position: -154px -174px;
            .ewm_pane{
              display: block;
            }
          }
          .ewm_pane{
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;

            img{
              height: 100%;
              width: 100%;
              padding: 5px;
              box-sizing: border-box;
            }
          }
        }
      }
      .adr_images{
        //background-color: pink;
        position: relative;
        width: 46px;
        height: 46px;
        background-image: url(../../../asset/images/layout_css_sprites2.png);
        background-position: -220px -174px;
        cursor: pointer;
        &:hover{
          background-position: -286px -174px;
          .ewm_pane{
            display: block;
          }

        }
        .ewm_pane {
          width: 120px;
          height: 120px;
          box-shadow: 0 0 10px #ccc;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -125px;
          display: none;
          img{
            height: 100%;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
          }
        }

      }
    }
    .server{
      //background-color: yellow;
      font-size: 14px;
      color: #fff;
      .time{
        font-size: 12px;
        color: #ddd;
        padding-left: 10px;
      }


    }
    .tel{
      //background-color: blanchedalmond;
      font-size: 19px;
      color: #fff;
      font-weight: bold;
    }
  }
}

//5.固定面板实现
.fix_bane{
  width: 50px;
  height: 200px;
  //background-color: oldlace;
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  .contact,
  .app,
  .back_top
  {
    width: 50px;
    height: 50px;
    //background-color: orange;
  }
  .contact{
    margin-bottom: 30px;
    background-image: url("../../../asset/images/layout_css_sprites2.png");
    background-position:-83px -177px;
    &:hover{
      background-position: -11px -174px;
    }
  }
  .app{
    background-image: url("../../../asset/images/layout_css_sprites.png");
    background-position:-4px -94px;
    position: relative;
    &:hover{
      background-color: #dddddd;
      .ewm_pane{
        display: block;
      }
    }
    .ewm_pane{
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      position: absolute;
      left: -125px;
      top: 50%;
      transform: translateY(-50%);
      display: none;

      img{
        height: 100%;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
    }
  }
  .back_top{
    background-image: url("../../../asset/images/layout_css_sprites.png");
    background-position:-166px 2px;
  }
}