@import "../../../css/base.css";
@import "../../../config/colorConfig";
.section{
  height: 320px;
  //background-color: olive;

  .title_bar{
    //height: 80px;
    line-height: 80px;
    //background-color: oldlace;
    position: relative;
    .title{
      //margin: 0;
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
      //line-height: 80px;
    }
    .more{
      color: #400000;
      position: absolute;
      right: 0;
      bottom: 0;
      &:hover{
        color: @themeColor;
      }
    }
  }
  &>.section_container{
    display: flex;
    flex-wrap: wrap;
    //background-color: tomato;
    height: 300px;
    justify-content: space-between;
    //width: 1205px;
    .teacher_card{
      width: 390px;
      height: 150px;
      //background-color: oldlace;
      margin-top: 30px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      display: flex;
      .left{
        width:200px;
        //background-color: greenyellow;
        position: relative;
        .t_header{
          img{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            &:hover{
              animation: like_rotate 1s linear 0s infinite;
            }
          }
        }
        .t_name{
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          width: 150px;
          line-height: 34px;
          border-radius: 17px;
          background-color: @themeColor;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
        }

      }
      .right{
        //background-color:pink;
        flex: 4;
        text-align: center;
        .position{
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          color: @themeColor;
          font-weight: 700;
          border-bottom: 5px solid @themeColor;
          padding: 5px;
          margin: 5px;

        }
        .intro{
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
          margin: 5px;
        }
      }
    }

    @keyframes like_rotate {
      from{
        transform: translateX(-50%) rotateZ(0deg) ;

      }
      to{
        transform: translateX(-50%) rotateZ(360deg) ;
      }

    }
    //老方法,这个重新定义每个卡片,减少冗余.
    &>.conlum5{
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;
      //height: 240px;
      //background-color: yellowgreen;
      &:not(:nth-child(5n+1)){
        margin-left: 30px;
      }
    }
    .conlum3{
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(3n+1)){
        margin-left: 30px;
      }
    }
    .conlum2{
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;
      height: 240px;
      background-color: yellowgreen;
      &:not(:nth-child(2n+1)){
        margin-left: 30px;
      }
    }

  }
}